{
  "name": "ligafox-daftar-12-situs-judi-slot-paling-gacor-gampang-menang",
  "theme": "ui",
  "version": "1.6.0",
  "description": "elamat datang para pemain Situs Judi Slot Paling Gacor Gampang Menang Terbaik dan Terpercaya 2022",
  "keywords": [
    "Situs Judi Slot",
    "Situs Slot Online",
    "Slot Online",
    "Slot Gacor",
    "Slot Pasti Menang"
  ],
  "repository": "https://github.com/temalogin/juimunitotoin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
